{
    "cSpell.words": [
        "Balltime",
        "fastscout",
        "hudl",
        "Instat",
        "instatbasketball",
        "instathockey",
        "sanitise",
        "sanitised",
        "Statsbomb",
        "Volleymetrics",
        "Wyscout"
    ]
}